

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emtk — Dear ImGui for Python, with nothing to compile &mdash; emtk 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            emtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Immediate mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#the-frame-lifecycle">The frame lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#ids">IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#hit-testing-is-a-by-product-of-drawing">Hit-testing is a by-product of drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#the-six-operation-painter-contract">The six-operation painter contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting.html">Porting from Dear ImGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widget guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Painter backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">emtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">emtk — Dear ImGui for Python, with nothing to compile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emtk-dear-imgui-for-python-with-nothing-to-compile">
<h1>emtk — Dear ImGui for Python, with nothing to compile<a class="headerlink" href="#emtk-dear-imgui-for-python-with-nothing-to-compile" title="Link to this heading"></a></h1>
<p>An immediate-mode GUI toolkit that draws through a <em>painter</em>: six operations,
no toolkit, no native extension, no build step. The same widget code runs on a
desktop wgpu surface, in a browser under Pyodide, and in a test with no
window at all.</p>
<img alt="A emtk window with text, a button and a counter" src="_images/hello_world.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-version">Python version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-one-place-python-must-differ-from-c">The one place Python must differ from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#what-the-painter-drew">What the painter drew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Immediate mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#the-frame-lifecycle">The frame lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#ids">IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#hit-testing-is-a-by-product-of-drawing">Hit-testing is a by-product of drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html#the-six-operation-painter-contract">The six-operation painter contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="porting.html">Porting from Dear ImGui</a><ul>
<li class="toctree-l2"><a class="reference internal" href="porting.html#mechanical-auto-porting">Mechanical auto-porting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widget guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#buttons">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#sliders">Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#drag">Drag</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#colour">Colour</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#list-view">List view</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#tabs">Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#drag-and-drop">Drag and drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#text-editor">Text editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#memory-editor">Memory editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#splitter">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#control">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#axis-and-markers">Axis and markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#circle-plot">Circle plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#drawlist">DrawList</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Painter backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backends.html#qt-painter">Qt painter</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#qt-host">Qt host</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#gpu-quad-painter">GPU quad painter</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#wgpu-host">wgpu host</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#pyodide-browser">Pyodide / browser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#recordingpainter">RecordingPainter</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#simulating-clicks">Simulating clicks</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#pixelpainter-and-screenshots">PixelPainter and screenshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#top-level-emtk">Top-level: <code class="docutils literal notranslate"><span class="pre">emtk</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#facade-emtk-im">Facade: <code class="docutils literal notranslate"><span class="pre">emtk.im</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#core-emtk-im-core">Core: <code class="docutils literal notranslate"><span class="pre">emtk.im_core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#widgets-emtk-im-widgets">Widgets: <code class="docutils literal notranslate"><span class="pre">emtk.im_widgets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#flags-emtk-flags">Flags: <code class="docutils literal notranslate"><span class="pre">emtk.flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#painter-emtk-painter">Painter: <code class="docutils literal notranslate"><span class="pre">emtk.painter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#draw-list-emtk-drawlist">Draw list: <code class="docutils literal notranslate"><span class="pre">emtk.drawlist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#node-graphs-emtk-nodes">Node graphs: <code class="docutils literal notranslate"><span class="pre">emtk.nodes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#images-emtk-texture">Images: <code class="docutils literal notranslate"><span class="pre">emtk.texture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#layout-emtk-layout">Layout: <code class="docutils literal notranslate"><span class="pre">emtk.layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#redraw-emtk-redraw">Redraw: <code class="docutils literal notranslate"><span class="pre">emtk.redraw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#style-emtk-style">Style: <code class="docutils literal notranslate"><span class="pre">emtk.style</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#events-emtk-events">Events: <code class="docutils literal notranslate"><span class="pre">emtk.events</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#keys-emtk-keys">Keys: <code class="docutils literal notranslate"><span class="pre">emtk.keys</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#router-emtk-router">Router: <code class="docutils literal notranslate"><span class="pre">emtk.router</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#control-emtk-control">Control: <code class="docutils literal notranslate"><span class="pre">emtk.control</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#testing-emtk-testing">Testing: <code class="docutils literal notranslate"><span class="pre">emtk.testing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#qt-painter-emtk-qt-painter">Qt painter: <code class="docutils literal notranslate"><span class="pre">emtk.qt_painter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#quad-painter-emtk-quad-painter">Quad painter: <code class="docutils literal notranslate"><span class="pre">emtk.quad_painter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#qt-host-emtk-qt-host">Qt host: <code class="docutils literal notranslate"><span class="pre">emtk.qt_host</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gpu-atlases-emtk-gpu-atlas">GPU atlases: <code class="docutils literal notranslate"><span class="pre">emtk.gpu_atlas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#shaders-emtk-wgsl">Shaders: <code class="docutils literal notranslate"><span class="pre">emtk.wgsl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wgpu-host-emtk-wgpu-host">wgpu host: <code class="docutils literal notranslate"><span class="pre">emtk.wgpu_host</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#widget-families">Widget families</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#additional-widget-sub-modules">Additional widget sub-modules</a></li>
</ul>
</li>
</ul>
</div>
<p>MIT licensed. Zero runtime dependencies. Python &gt;= 3.10.</p>
<p>Every code example on these pages is executed by the test suite. A doc that
would silently rot is caught by <code class="docutils literal notranslate"><span class="pre">pytest</span></code> before it lands.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas-Otavio Peulen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>